# API-DDD

./: ControleDeFornecedor.sln
API/: Program.cs
Application/: Application.csproj  EmpresaApplication.cs  FornecedorApplication.cs
Application/Interface/: IEmpresaApplication.cs  IFornecedorApplication.cs
Application/Status/: ServeStatus.cs
Application/ViewModels/: EmpresaViewModels.cs  FornecedorViewModel.cs  FornecedorViewModels.cs
ControleDeFornecedor/: Class1.cs
Core/: HorarioDeBrasilia.cs
Domain/: Domain.csproj
Domain/Entitidades/: Empresa.cs  Fornecedor.cs
Domain/Entitidades/Base/: Entity.cs
Domain/Interfacer/: IEmpresaRepository.cs  IFornecedorRepository.cs  IRepositoryBase.cs
Infra.Repository/: Infra.Repository.csproj
Infra.Repository/Data/: Contexto.cs
Infra.Repository/Mapping/: EmpresaMapping.cs  FornecedorMapping.cs
Infra.Repository/Migrations/: 20211126212435_InitialCreate.Designer.cs  20211126212435_InitialCreate.cs  ContextoModelSnapshot.cs
Infra.Repository/Repository/: EmpresaRepository.cs  FornecedorRepository.cs  RepositoryBase.cs
ProjectAPI/: ProjectAPI.csproj  Startup.cs
ProjectAPI/Configuration/: DependecyInjectionConfig.cs  SwaggerConfig.cs
ProjectAPI/Controllers/: EmpresaController.cs  FornecedorController.cs  MainController.cs
ProjectAPI/Properties/: launchSettings.json
Project_API/: Startup.cs
Project_API/Properties/: launchSettings.json
